### ISSUE TITLE
Fatal error exporting database project

### ISSUE THREAD

**Issue by JFritzle** [Maproom/qmapshack#1031]
### Describe the bug
[comment]: # (A clear and concise description of what the bug is)

When trying to export a currently created database project to disk folder, QMS abort with message
`[fatal] Called from a thread other than the maiUI thread! This will not work!`
Same issue when trying to export a database project's item.
Same issue when trying to export a one year ago created database project.

### What have you done to circle down the problem?
[comment]: # (Did you compare to previous versions? What versions? Did you check if others have the same problem?)

### To Reproduce
[comment]: # (List the steps to reproduce the behavior)

1. Try to export a database project
2. See QMS aborting with fatal error.

### Expected behavior
[comment]: # (A clear and concise description of what you expected to happen)

No error.

### Screenshots
[comment]: # (If applicable, add screenshots to help explain your problem)

Database explorer when traying to export database project _Tauernradweg_:
<img width="288" height="439" alt="Image" src="https://github.com/user-attachments/assets/ce99b502-c80f-4e89-93be-4730e610cb0a" />

Folder selection dialog for export before pressing _Start_ button:
<img width="602" height="432" alt="Image" src="https://github.com/user-attachments/assets/68594b91-ffb5-48a4-aaf1-fabbeee46a73" />

Debug output to console at fatal error:
<img width="846" height="215" alt="Image" src="https://github.com/user-attachments/assets/2d6d6f5a-7f15-425c-9fcf-763cd57bd7d3" />

### Attachments
[comment]: # (Can you provide an example file to trigger the problem?)

If helpful for problem solving, I will provide my database file _Datenbank.db_.

### Tracebacks
[comment]: # (Add your backtrace below if you have one. If QMapshack crashes the fastest way to get help is a backtrace.
For Linux see: https://github.com/Maproom/qmapshack/wiki/TroubleShooting#create-a-backtrace-of-a-crash-on-linux.
For Windows it would need a debug build and running QMapshack in Visual Studio.)

Callstack:
```
[0x0]   ucrtbase!abort+0x4e   0x34e91fef20   0x7ff601af47e6   
[0x1]   qmapshack!CLogHandler::printToConsole+0xc6   0x34e91fef50   0x7ff601af43c5   
[0x2]   qmapshack!CLogHandler::log+0x55   0x34e91fefa0   0x7ffc39512602   
[0x3]   Qt6Core!qt_message_output+0xf2   0x34e91ff010   0x7ffc39520f77   
[0x4]   Qt6Core!QDebug::~QDebug+0xa7   0x34e91ff080   0x7ff60163161c   
[0x5]   qmapshack!checkForThread+0x4c   0x34e91ff0e0   0x7ff60163204c   
[0x6]   qmapshack!IWksItem::updateDecoration+0x1c   0x34e91ff130   0x7ff60163c4cd   
[0x7]   qmapshack!CDBProject::postStatus+0x3ad   0x34e91ff160   0x7ff60163dd19   
[0x8]   qmapshack!CDBProject::showItems+0x1e9   0x34e91ff270   0x7ff601642aab   
[0x9]   qmapshack!CExportDatabaseThread::dumpFolder+0x44b   0x34e91ff300   0x7ff6016438b0   
[0xa]   qmapshack!CExportDatabaseThread::run+0x1d0   0x34e91ff960   0x7ffc39738472   
[0xb]   Qt6Core!QThread::start+0x592   0x34e91ffa60   0x7ffccb9fe8d7   
[0xc]   KERNEL32!BaseThreadInitThunk+0x17   0x34e91ffb00   0x7ffccca8c48c   
[0xd]   ntdll!RtlUserThreadStart+0x2c   0x34e91ffb30   0x0
```

Function `CLogHandler::printToConsole` file `CLogHandler` line 87   
```
    case QtFatalMsg:
      std::cerr << formatedMsg.toUtf8().constData() << std::endl;   
      abort();  <= !!!
      break;
  }
```

Function `CLogHandler::log` file `CLogHandler.cpp` line 40   
```
void CLogHandler::log(QtMsgType type, const QMessageLogContext& context, const QString& msg) {
  const QString& txt = qFormatLogMessage(type, context, msg);
  appendToFile(type, txt);
  printToConsole(type, txt); <= !!!
}
```

Fuction `checkForThread` file `IWksItem.cpp` line 28
```
void checkForThread() {
  if (!QThread::isMainThread()) {
    qFatal() << "Called from a thread other than the maiUI thread! This will not work!"; <= !!!
  }
}
```

Function `IWksItem::updateDecoration` file `IWksItem.cpp` line 64
```
void IWksItem::updateDecoration(quint32 enable, quint32 disable) {
  checkForThread();
  flagsDecoration |= enable; <= !!!
  flagsDecoration &= ~disable;
  updateItem();
}
```

Function `CDBProject::postStatus` file `CDBProject.cpp` line 227
```
CGisDatabase::self().postEventForDb(info); <= !!!
```

Function `CDBProject::showItems` file `CDBProject.cpp` line 632
```
  if (restoreDlgDetails) { <= !!!
    edit();
  }
```

Function `CExportDatabaseThread::dumpFolder` file `CExportDatabaseThread.cpp` line 137
```
QString simplifiedProjName = simplifyString(prj.getName()); <= !!!
```

Function `CExportDatabaseThread::run` file `CExportDatabaseThread.cpp` line 82
```
dumpFolder(parentFolderId, "", exportPath, db); <= !!!
```

### Desktop
[comment]: # (please complete the following information)

 - OS: at least Windows
 - QMapShack Version:   current
 - Window Manager:  -

### Additional context
[comment]: # (Add any other context about the problem here)

**Comment by ghost** [comment]
on macOS I have a crash

**Comment by kkarsten62** [comment]
Same on Linux Fedora 43, Wayland, Gnome
* MYSQL Database
* Open Datenbase
* Select a stored project
* right click `Als GPX exportieren...` (in German)
* Select a export Path
* Uncheck `GPX 1.1 ohne Erweiterungen`
* `Start`
* **Crash after 2-3 seconds**

**Comment by JFritzle** [comment]
Tested on Linux -> No crash at exporting database project.

But unfortunately after restart, QMS crashes ...
```
[QMS] 2026-04-03 10:39:02.489 [warning] "Test" threadLoadPoject is still active!
[QMS] 2026-04-03 10:39:02.491 [warning] "sdfafasf" threadLoadPoject is still active! 
[QMS] 2026-04-03 10:39:02.493 [warning] "Berlin" threadLoadPoject is still active!
```
... and can not be started successfully anymore.

Callstack:
```
Thread 1 "qmapshack" received signal SIGSEGV, Segmentation fault.
0x00007fffe729ee4c in QThread::isInterruptionRequested() const ()
   from /opt/Qt6/6.10.2/gcc_64/lib/libQt6Core.so.6
(gdb) where
#0  0x00007fffe729ee4c in QThread::isInterruptionRequested() const ()
    at /opt/Qt6/6.10.2/gcc_64/lib/libQt6Core.so.6
#1  0x00005555558706fe in operator() (__closure=0x7ffcb4005660)
    at /home/j/QMapShack/src/test/src/qmapshack/gis/qms/serialization.cpp:1012
#2  operator() (__closure=<optimized out>)
    at /opt/Qt6/6.10.2/gcc_64/include/QtCore/qobjectdefs_impl.h:116
#3  QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<std::integer_sequence<long unsigned int>, QtPrivate::List<>, void, IGisProject::operator<<(QDataStream&)::<lambda()>::<lambda()> >::call(IGisProject::operator<<(QDataStream&)::<lambda()>::<lambda()>&, void**)::<lambda()> >
    (fn=<optimized out>, args=<optimized out>)
    at /opt/Qt6/6.10.2/gcc_64/include/QtCore/qobjectdefs_impl.h:65
#4  QtPrivate::FunctorCall<std::integer_sequence<long unsigned int>, QtPrivate::List<>, void, IGisProject::operator<<(QDataStream&)::<lambda()>::<lambda()> >::call (arg=<optimized out>, f=...)
    at /opt/Qt6/6.10.2/gcc_64/include/QtCore/qobjectdefs_impl.h:115
#5  QtPrivate::FunctorCallable<IGisProject::operator<<(QDataStream&)::<lambda()>::<lambda()> >::call<QtPrivate::List<>, void> (arg=<optimized out>, f=...)
    at /opt/Qt6/6.10.2/gcc_64/include/QtCore/qobjectdefs_impl.h:337
#6  QtPrivate::QCallableObject<IGisProject::operator<<(QDataStream&)::<lambda()>::<lambda()>, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *)
--Type <RET> for more, q to quit, c to continue without paging--
d out>, ret=<optimized out>) at /opt/Qt6/6.10.2/gcc_64/include/QtCore/qobjectdefs_impl.h:547
#7  0x00007fffe71de899 in QObject::event(QEvent*) () at /opt/Qt6/6.10.2/gcc_64/lib/libQt6Core.so.6
#8  0x00007fffe8649a66 in QFrame::event(QEvent*) () at /opt/Qt6/6.10.2/gcc_64/lib/libQt6Widgets.so.6
#9  0x00007fffe8592deb in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /opt/Qt6/6.10.2/gcc_64/lib/libQt6Widgets.so.6
#10 0x00007fffe7185240 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /opt/Qt6/6.10.2/gcc_64/lib/libQt6Core.so.6
#11 0x00007fffe7188ec5 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /opt/Qt6/6.10.2/gcc_64/lib/libQt6Core.so.6
#12 0x00007fffe747ef47 in ??? () at /opt/Qt6/6.10.2/gcc_64/lib/libQt6Core.so.6
#13 0x00007fffe2cc5585 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007fffe2d24977 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007fffe2cc4a23 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007fffe747e5de in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /opt/Qt6/6.10.2/gcc_64/lib/libQt6Core.so.6
#17 0x00007fffe71913bb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /opt/Qt6/6.10.2/gcc_64/lib/libQt6Core.so.6
#18 0x00007fffe718cf2a in QCoreApplication::exec() () at /opt/Qt6/6.10.2/gcc_64/lib/libQt6Core.so.6
#19 0x00005555556c6d05 in main (argc=<optimized out>, argv=<optimized out>) at /home/j/QMapShack/src/test/src/qmapshack/main.cpp:104
```

What I did:
1. Created folder in database
2. Created 3 subfolders of folder
3. Set all of them active, making them visible in workspace
4. Copied 3 workspace projects to 3 database subfolders but did not hit disk symbol
   -> thus, database and workspace are not synchronized 
5. Exported parent database folder to disk
6. Closed QMS and tried to restart

-> QMS can not be started successfully anymore as long as `~/.config/QLandkarte/workspace.db` has not been deleted.
The same issue or a different one? I can't decide.

**Comment by kiozen** [comment]
The workspace database is completely unrelated to the database.  Imho this is because of a corrupted workspace. There is a likelihood  this did happen when testing the crashes while exporting. But there no chance to say for sure.

**Comment by kkarsten62** [comment]
I just checked in my environment with Linux Fedora 43, Wayland, Gnome
* => **No crash** anymore, great,  many thanks :-)
* No workspace issue. Previous workspace is still working

**Comment by JFritzle** [comment]
How to reproduce crash for sure with current dev version on Linux:

1. Remove project database _~/.config/QLandkarte/workspace.db_
2. Remove user defined databases
3. Start QMS with an empty configuration: _qmapshack -c new.ini -d_
4. _Load GIS Data_:  previously saved GPX file _Tauernradweg.gpx_
5. _Add Database_: SQLite database _Database.db_ with name _Database_
6. Open database _Database_
7. Add project folder _Folder_ to database _Database_
8. Check database folder _Folder_ and add it to workspace
9. Right-click imported project _Tauernradweg_, select _Copy to..._ and select _Folder_ as target
10. Right-click folder _Folder_ within database window and select _Export to GPX..._
     <img width="418" height="451" alt="Image" src="https://github.com/user-attachments/assets/6eebb6bf-2556-4e48-a214-49899ae2d633" />
11. Select an _Export Path_ (e.g. home directory) and hit _Start_ button
12. _Close_ export dialog
13. _Close_ QMS
14. Restart QMS: _qmapshack -c new.ini -d_
15. See crash:
     ```
     ...
     2026-04-04 14:05:36.889 [debug] CDemDraw::loadConfig(cfg)
     2026-04-04 14:05:36.889 [debug] CDemDraw::loadDemList(cfg)
     2026-04-04 14:05:37.014 [debug] Sanity test passed.
     2026-04-04 14:05:38.263 [warning] "Folder" threadLoadPoject is still active!
     Speicherzugriffsfehler (Speicherabzug geschrieben)
     ```

"The workspace database is completely unrelated to the database. Imho this is because of a corrupted workspace. "
-> When starting QMS without any workspace file, it is for sure totally sane. But workspace gets corrupted by export.

Btw: Minor typo "threadLoadPoject" probably should be "threadLoadProject". But should never occur.

**Comment by kkarsten62** [comment]
Hmm, I can not reproduce your crash on Linux Fedora 43, Wayland, Gnome. I tried to follow exactly your steps by using `Tauernradweg.gpx`.
Also I did a `Save`  of `Folder `between step 9 and 10 ==> no crash in my environment.

May be other user can try also?!
The `Tauernradweg.zip` can be found here: https://github.com/Maproom/qmapshack/issues/1029

**Comment by JFritzle** [comment]
Yes, you are right. Doing a save between step 9 and 10 prevents from crash. That is why I didn't insert this step which is not a required one. At least, I did not find a hint in wiki that saving is required before exporting. But maybe I have overlooked something?

If saving **is** required before export, then saving of database folders should happen automatically. Shouldn't it?

Please try again without saving.
`Tauernradweg.gpx` is just an example. You can take any gpx file containing tracks and waypoints.

**Comment by kkarsten62** [comment]
Even when doing a `No Save`, I have no crash after restart of QMS.
Here are the debug messages for the QMS restart:
```
2026-04-04 18:54:44.231 [debug] Log configuration: logfile= "/tmp/org.qlandkarte.QMapShack.log" write to file= false debug output= true
2026-04-04 18:54:44.231 [debug] Qt versions: build=6.10.2, runtime=6.10.2
2026-04-04 18:54:44.231 [debug] Executable path: "/home/karl/qmapshack"
2026-04-04 18:54:44.231 [debug] Argument list: "-c" "new.ini" "-d"
2026-04-04 18:54:44.232 [debug] Configuration path: "/home/karl/new.ini"
2026-04-04 18:54:44.234 [debug] locale "de"
2026-04-04 18:54:44.234 [debug] "using file '/usr/share/qt6/translations/qtbase_de.qm' for translations."
2026-04-04 18:54:44.234 [debug] locale "de"
2026-04-04 18:54:44.234 [debug] "using file '/usr/local/share/qmapshack/translations/qmapshack_de.qm' for translations."
2026-04-04 18:54:44.234 [debug] "CACHE" path "/home/karl/.QMapShack"
2026-04-04 18:54:44.234 [debug] "USER DATA" path "/home/karl/.config/QLandkarte"
2026-04-04 18:54:44.234 [debug] "ICON" path "/home/karl/.config/QLandkarte/WaypointIcons"
2026-04-04 18:54:44.234 [debug] "LOG" path "/tmp"
2026-04-04 18:54:44.234 [debug] CSingleInstanceProxy: Single instance server socket listening to "/tmp/QMapShack-karl"
2026-04-04 18:54:45.257 [debug] Application ID: -796488943
2026-04-04 18:54:45.266 [debug] "ROUTINO" path "/usr/share/routino/translations.xml"
2026-04-04 18:54:45.512 [debug] Device support enabled
2026-04-04 18:54:45.528 [debug] CMapDraw::loadMapPath(cfg)
2026-04-04 18:54:45.528 [debug] CDemDraw::loadDemPath(cfg)
2026-04-04 18:54:45.547 [debug] CMapDraw::loadConfig(cfg)
2026-04-04 18:54:45.547 [debug] CMapDraw::loadMapList(cfg)
2026-04-04 18:54:45.548 [debug] ignoring  "BRouterDownload"  (reason: no QMS cache)
2026-04-04 18:54:45.548 [debug] CDemDraw::loadConfig(cfg)
2026-04-04 18:54:45.548 [debug] CDemDraw::loadDemList(cfg)
2026-04-04 18:54:45.705 [debug] Sanity test passed.
2026-04-04 18:54:45.823 [warning] virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x5414a00 with focusing surface 0x5440ac0
2026-04-04 18:54:46.706 [warning] "Folder" threadLoadPoject is still active!
```
Folder is still empty.

Here are a snapshot **after** restart of QMS:
<img width="910" height="836" alt="Image" src="https://github.com/user-attachments/assets/7892416a-32d0-4d0a-b00a-ddd6140b420f" />

**Comment by JFritzle** [comment]
On my Windows PC:

After showing
`2026-04-04 18:29:44.315 [warning] "Folder" threadLoadPoject is still active!`
in console, debugger stops with
```
(3b10.5378): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
```
<img width="1177" height="767" alt="Image" src="https://github.com/user-attachments/assets/0bd88f03-07b0-4a06-8632-60eb033a6beb" />

-> It can't be a coincidence that QMS crashes on both my Windows PC and my Linux PC.
It must be a coincidence that QMS doesn't crash on @kkarsten62's Linux PC.

**Comment by frankystone** [comment]
I can't reproduce either. I have just exported an existing database folder (green), so didn't followed exactly the steps @JFritzle mentioned.

**Comment by wthaem** [comment]
@JFritzle : I tried your procedure on Windows 11 with commit c70a4e04 of maproom/dev.

***Results:***

* Crash already at point 11: 
    * Press the start button
    * QMS is busy for quite a while (longer than expected)
    * Crash
* Restart QMS
   * GUI appears completely
   * Crash after a short waiting time without any handling   
* Restart can be repeated and again crash after some wait without any handling
* Delete workspace.db files and restart: everything is fine

**Comment by JFritzle** [comment]
@wthaem: Commit [c70a4e0](https://github.com/Maproom/qmapshack/commit/c70a4e04a6810866348c1a8bbaf21609a71174ff) is 1 commit behind. Commit [76a1fd0](https://github.com/Maproom/qmapshack/commit/76a1fd0a32a953715b211043c826675c553d1a18) is latest. Reported crashes occur with latest.

**Comment by wthaem** [comment]
@JFritzle: No crash with commit 76a1fd0. Everything works as expected.

**Comment by JFritzle** [comment]
Crash even on macOS:

```
2026-04-04 21:19:48.689 [warning] "Folder" threadLoadPoject is still active!
Process 35750 stopped
* thread #27, name = 'QThread', stop reason = EXC_BAD_ACCESS (code=1, address=0x7ff30002000a)
    frame #0: 0x0000000105d3a0b8 QtCore`QObject::thread() const + 8
QtCore`QObject::thread:
->  0x105d3a0b8 <+8>:  movq   0x8(%rdi), %rax
    0x105d3a0bc <+12>: movq   0x58(%rax), %rax
    0x105d3a0c0 <+16>: movq   0x50(%rax), %rax
    0x105d3a0c4 <+20>: popq   %rbp
Target 0: (QMapShack) stopped.

Thread 0:: CrBrowserMain Dispatch queue: com.apple.main-thread
0   QtCore                        	       0x10dbbc987 0x10db45000 + 489863
1   ???                           	    0x6000017a6948 ???
2   QtCore                        	       0x10dbbd99d 0x10db45000 + 493981
3   QtCore                        	       0x10dbc0b63 0x10db45000 + 506723
4   QtCore                        	       0x10db9c974 0x10db45000 + 358772
5   QtCore                        	       0x10db9d95e QFileInfo::exists() const + 46
6   QtGui                         	       0x10e368527 QPixmap::load(QString const&, char const*, QFlags<Qt::ImageConversionFlag>) + 119
7   QMapShack                     	       0x108277f51 CWptIconManager::loadIcon(QString const&) + 145
8   QMapShack                     	       0x1082780b6 CWptIconManager::getWptIconByName(QString const&, QPointF&, QString*) + 86
9   QMapShack                     	       0x1080963f7 CGeoSearch::getWptIcon() const + 55
10  QMapShack                     	       0x107f66256 CWksItemDelegate::paintGeoSearch(QPainter*, QStyleOptionViewItem const&, QModelIndex const&, IWksItem const&) const + 374
11  QMapShack                     	       0x107f62fc1 CWksItemDelegate::paint(QPainter*, QStyleOptionViewItem const&, QModelIndex const&) const + 305
12  QtWidgets                     	       0x10d864a0b QTreeView::drawRow(QPainter*, QStyleOptionViewItem const&, QModelIndex const&) const + 3611
13  QtWidgets                     	       0x10d8624be QTreeView::drawTree(QPainter*, QRegion const&) const + 1150
14  QtWidgets                     	       0x10d862007 QTreeView::paintEvent(QPaintEvent*) + 343
15  QtWidgets                     	       0x10d549367 QWidget::event(QEvent*) + 1095
16  QtWidgets                     	       0x10d5a8adf QFrame::event(QEvent*) + 47
17  QtWidgets                     	       0x10d7e22bc QAbstractItemView::viewportEvent(QEvent*) + 1596
18  QtWidgets                     	       0x10d861ccd QTreeView::viewportEvent(QEvent*) + 461
19  QtCore                        	       0x10dbea6d0 QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) + 240
20  QtWidgets                     	       0x10d4ef4d4 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 292
21  QtWidgets                     	       0x10d4f0562 QApplication::notify(QObject*, QEvent*) + 498
22  QtCore                        	       0x10dbeafd7 QCoreApplication::sendSpontaneousEvent(QObject*, QEvent*) + 151
23  QtWidgets                     	       0x10d53789a QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) + 4026
24  QtWidgets                     	       0x10d55e767 QWidgetRepaintManager::paintAndFlush() + 6407
25  QtWidgets                     	       0x10d55eab0 QWidgetRepaintManager::sync() + 272
26  QtWidgets                     	       0x10d549580 QWidget::event(QEvent*) + 1632
27  QtWidgets                     	       0x10d69f7e9 QMainWindow::event(QEvent*) + 889
28  QtWidgets                     	       0x10d4ef4e8 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 312
29  QtWidgets                     	       0x10d4f0562 QApplication::notify(QObject*, QEvent*) + 498
30  QtCore                        	       0x10dbeaed7 QCoreApplication::sendEvent(QObject*, QEvent*) + 151
31  QtCore                        	       0x10dbeb681 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 545
32  libqcocoa.dylib               	       0x10929919e QCocoaEventDispatcherPrivate::processPostedEvents() + 366
33  libqcocoa.dylib               	       0x10929a56e QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) + 478
34  CoreFoundation                	    0x7ff804035ef7 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
35  CoreFoundation                	    0x7ff804035e99 __CFRunLoopDoSource0 + 157
36  CoreFoundation                	    0x7ff804035c64 __CFRunLoopDoSources0 + 215
37  CoreFoundation                	    0x7ff8040348e1 __CFRunLoopRun + 919
38  CoreFoundation                	    0x7ff804033f82 CFRunLoopRunSpecific + 557
39  HIToolbox                     	    0x7ff80ea55a09 RunCurrentEventLoopInMode + 292
40  HIToolbox                     	    0x7ff80ea55816 ReceiveNextEventCommon + 665
41  HIToolbox                     	    0x7ff80ea55561 _BlockUntilNextEventMatchingListInModeWithFilter + 66
42  AppKit                        	    0x7ff8076a71c1 _DPSNextEvent + 880
43  AppKit                        	    0x7ff807fbbbd0 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1273
44  AppKit                        	    0x7ff8076985d5 -[NSApplication run] + 603
45  libqcocoa.dylib               	       0x109297bb9 QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2889
46  QtCore                        	       0x10dbf4a66 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 550
47  QtCore                        	       0x10dbeabff QCoreApplication::exec() + 207
48  QMapShack                     	       0x10827c847 main + 3303
49  dyld                          	    0x7ff803bcc345 start + 1909
```

**Comment by ghost** [comment]
I have no Crash on my macOS but can you Upload the hole Crash Log and debug also.

**Comment by JFritzle** [comment]
@eyzdh: Did you **exactly** follow my steps 1 to 15 how to reproduce?
workspace.db to be deleted is to be found on macOS at a different location.
What does "whole crash log" mean? Where do I found that log? What do you expect from crash log?

**Comment by ghost** [comment]
Yes i Did!
the Apple Crash log, what you copied is much longer.
Only you has the problem now and for me looks your macOS Crash could be to do with Waypoints and nothing with the Database.
Do you use costum wpt icons in Tauernradweg file? Because a lot of png in your GPX file as Example: 
<ql:icon>D:/Landkarten/QMapShack/Wegpunkte/OruxMaps/Unterkunft/Hotel.png</ql:icon>
     <ql:time>2026-03-18T12:37:17.224Z</ql:time>
     <ql:comment>Changed icon</ql:comment>
    </ql:event>
    <ql:event>
     <ql:icon>://icons/48x48/EditText.png</ql:icon>
     <ql:time>2026-03-18T12:37:45.964Z</ql:time>
     <ql:comment>Changed name</ql:comment>
    </ql:event>

**Comment by JFritzle** [comment]
@eyzdh:
👍 good catch , yes I do use custom wpt icons in Tauernradweg file.
After replacing all custom wpt icons by built-in ones, no crash anymore. At least with macOS.
After replacing all  built-in wpt icons by custom ones, crash immediately came back.

**Comment by ghost** [comment]
and without help form AI 😅. Can you write a new Bug report, with your costum icon? Because i don't use costum icons.

**Comment by kiozen** [comment]
@JFritzle you can check for existing path in QPixmap CWptIconManager::loadIcon(const QString& path)  and see what's happening.

**Comment by JFritzle** [comment]
@kiozen
I checked path in loadIcon. Even when GPX file contains non existing icon path, loadIcon is called with default icon path.
Icon is already replaced by default icon at GPX file reading.

Crash after restart on Linux happens far before any icon is loaded:
```
2026-04-05 19:28:31.864 [debug] CSingleInstanceProxy: Single instance server socket listening to "/tmp/QMapShack-j"
2026-04-05 19:28:32.923 [debug] Application ID: 1665730900
2026-04-05 19:28:32.938 [debug] "ROUTINO" path "/usr/share/routino/translations.xml"
2026-04-05 19:28:33.656 [debug] Device support enabled
2026-04-05 19:28:33.703 [debug] CMapDraw::loadMapPath(cfg)
2026-04-05 19:28:33.703 [debug] CDemDraw::loadDemPath(cfg)
2026-04-05 19:28:33.775 [debug] CMapDraw::loadConfig(cfg)
2026-04-05 19:28:33.775 [debug] CMapDraw::loadMapList(cfg)
2026-04-05 19:28:33.776 [debug] ignoring  "BRouterDownload"  (reason: no QMS cache)
2026-04-05 19:28:33.776 [debug] CDemDraw::loadConfig(cfg)
2026-04-05 19:28:33.776 [debug] CDemDraw::loadDemList(cfg)
2026-04-05 19:28:33.904 [debug] Sanity test passed.
2026-04-05 19:28:35.224 [warning] "Folder" threadLoadPoject is still active!
Speicherzugriffsfehler (Speicherabzug geschrieben)
```
I just noticed, crash happens at 1st restart after exporting unsaved database folder.
Seems some kind of self-healing happens with workspace.db, because at 2nd restart no crash anymore.
