### ISSUE TITLE
Garmin Map: Fix crash because of bad codec number

### ISSUE THREAD

**Issue by nuqleo** [Maproom/qmapshack#204]
**Important Notice:**

**Do not delete any of the sections. Answer them. If you really**
**think they do not apply to you give a short statement. Bug**
**reports that are not properly filed might be closed without**
**further notice.**

**Choose a good title**

What is a good title?
The title will be listed in the changelog when the issue is fixed. Do
you think someone else would understand what's fixed or done from your
title? Does it really name the real topic of the issue?

[ ] Did you choose a good title?

**Describe the bug**

QMapShack crashes when activating OSM_MapTourist_west-gmapsupp-RU map.

**What have you done to circle down the problem?**

Crash in both versions 1.14.0 and 1.14.1.
I also have older version of OSM_MapTourist_west-gmapsupp-RU from March which can be activated without crash.

**To Reproduce**

1. Download https://maptourist.org/osm-garmin/OSM-MapTourist-gmapsupp-west-RU.zip and unzip it in QMapShack/Maps.
2. Start QMapShack
3. Activate map OSM_MapTourist_west-gmapsupp-RU
4. QMapShack crashes

**Expected behavior**

No crash.

**Screenshots**

**Attachments**

Can you provide an example file to trigger the problem?

**Tracebacks**

When running QMapShack 1.14.1 in gdb

#0  0x00007ffff4fd4c53 in QTextCodec::toUnicode(QByteArray const&) const () from /lib64/libQt5Core.so.5
#1  0x0000555555a60edf in CGarminTyp::parsePolygon(QDataStream&, QMap<unsigned int, CGarminTyp::polygon_property>&) ()
#2  0x0000555555a5fe48 in CGarminTyp::decode(QByteArray const&, QMap<unsigned int, CGarminTyp::polygon_property>&, QMap<unsigned int, CGarminTyp::polyline_property>&, QList<unsigned int>&, QMap<unsigned int, CGarminTyp::point_property>&) ()
#3  0x0000555555a1e324 in CMapIMG::setupTyp() ()
#4  0x0000555555a206a0 in CMapIMG::CMapIMG(QString const&, CMapDraw*) ()
#5  0x0000555555a2cef8 in CMapItem::activate() ()
#6  0x0000555555a2d583 in CMapItem::toggleActivate() ()
#7  0x0000555555a32acb in CMapList::slotActivate() ()
#8  0x00007ffff4fa9a60 in QMetaObject::activate(QObject*, int, int, void**) () from /lib64/libQt5Core.so.5
#9  0x00007ffff5886456 in QAction::triggered(bool) () from /lib64/libQt5Widgets.so.5
#10 0x00007ffff5888d70 in QAction::activate(QAction::ActionEvent) () from /lib64/libQt5Widgets.so.5
#11 0x00007ffff5a0635a in QMenuPrivate::activateCausedStack(QVector<QPointer<QWidget> > const&, QAction*, QAction::ActionEvent, bool) () from /lib64/libQt5Widgets.so.5
#12 0x00007ffff5a0d992 in QMenuPrivate::activateAction(QAction*, QAction::ActionEvent, bool) () from /lib64/libQt5Widgets.so.5
#13 0x00007ffff58cf208 in QWidget::event(QEvent*) () from /lib64/libQt5Widgets.so.5
#14 0x00007ffff588ce76 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib64/libQt5Widgets.so.5
#15 0x00007ffff5894671 in QApplication::notify(QObject*, QEvent*) () from /lib64/libQt5Widgets.so.5
#16 0x00007ffff4f838a0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib64/libQt5Core.so.5
#17 0x00007ffff589356a in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /lib64/libQt5Widgets.so.5
#18 0x00007ffff58e913f in QWidgetWindow::handleMouseEvent(QMouseEvent*) () from /lib64/libQt5Widgets.so.5
#19 0x00007ffff58eb69e in QWidgetWindow::event(QEvent*) () from /lib64/libQt5Widgets.so.5
#20 0x00007ffff588ce76 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib64/libQt5Widgets.so.5
#21 0x00007ffff4f838a0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib64/libQt5Core.so.5
#22 0x00007ffff533ca6b in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /lib64/libQt5Gui.so.5
#23 0x00007ffff53205bb in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Gui.so.5
#24 0x00007fffc6235d8e in xcbSourceDispatch(_GSource*, int (*)(void*), void*) () from /lib64/libQt5XcbQpa.so.5
#25 0x00007fffe97e77af in g_main_context_dispatch () from /lib64/libglib-2.0.so.0
#26 0x00007fffe97e7b38 in g_main_context_iterate.constprop () from /lib64/libglib-2.0.so.0
#27 0x00007fffe97e7c03 in g_main_context_iteration () from /lib64/libglib-2.0.so.0
#28 0x00007ffff4fcec06 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Core.so.5
#29 0x00007ffff4f8221b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Core.so.5
#30 0x00007ffff5a0b478 in QMenu::exec(QPoint const&, QAction*) () from /lib64/libQt5Widgets.so.5
#31 0x0000555555a3249a in CMapList::slotContextMenu(QPoint const&) ()
#32 0x00007ffff4fa9a60 in QMetaObject::activate(QObject*, int, int, void**) () from /lib64/libQt5Core.so.5
#33 0x00007ffff58b4f69 in QWidget::customContextMenuRequested(QPoint const&) () from /lib64/libQt5Widgets.so.5
#34 0x00007ffff58cff36 in QWidget::event(QEvent*) () from /lib64/libQt5Widgets.so.5
#35 0x00007ffff5976e82 in QFrame::event(QEvent*) () from /lib64/libQt5Widgets.so.5
#36 0x00007ffff4f8360e in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /lib64/libQt5Core.so.5
#37 0x00007ffff588ce65 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib64/libQt5Widgets.so.5
#38 0x00007ffff589528b in QApplication::notify(QObject*, QEvent*) () from /lib64/libQt5Widgets.so.5
#39 0x00007ffff4f838a0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib64/libQt5Core.so.5
#40 0x00007ffff58e8d59 in QWidgetWindow::handleMouseEvent(QMouseEvent*) () from /lib64/libQt5Widgets.so.5
#41 0x00007ffff58eb69e in QWidgetWindow::event(QEvent*) () from /lib64/libQt5Widgets.so.5
#42 0x00007ffff588ce76 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib64/libQt5Widgets.so.5
#43 0x00007ffff4f838a0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib64/libQt5Core.so.5
#44 0x00007ffff533ca6b in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /lib64/libQt5Gui.so.5
#45 0x00007ffff53205bb in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Gui.so.5
#46 0x00007fffc6235d8e in xcbSourceDispatch(_GSource*, int (*)(void*), void*) () from /lib64/libQt5XcbQpa.so.5
#47 0x00007fffe97e77af in g_main_context_dispatch () from /lib64/libglib-2.0.so.0
#48 0x00007fffe97e7b38 in g_main_context_iterate.constprop () from /lib64/libglib-2.0.so.0
#49 0x00007fffe97e7c03 in g_main_context_iteration () from /lib64/libglib-2.0.so.0
#50 0x00007ffff4fcec06 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Core.so.5
#51 0x00007ffff4f8221b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Core.so.5
#52 0x00007ffff4f89df6 in QCoreApplication::exec() () from /lib64/libQt5Core.so.5
#53 0x00005555556effe2 in main ()

**Desktop (please complete the following information):**

Operating System: Fedora 32
KDE Plasma Version: 5.18.5
KDE Frameworks Version: 5.70.0
Qt Version: 5.13.2
Kernel Version: 5.6.16-300.fc32.x86_64
OS Type: 64-bit

**Additional context**

**Comment by wthaem** [comment]
The typ file in the map package has code page 0. Changing the code page in this typ file to 1251 (the used in the map tiles) using qmaptool results in a new map package that loads without crash in QMS. The map is displayed correctly in QMS.

**Comment by wthaem** [comment]
CGarminTyp.cpp:

The typ file in the given map has code page 0. May this give a null pointer in the follwoing code:

~~~
QTextCodec * CGarminTyp::getCodec(quint16 codepage)
{
    QTextCodec * codec = QTextCodec::codecForName(QString("CP%1").arg(codepage).toLatin1());
~~~

With Python:

~~~
codec0 = QtCore.QTextCodec.codecForName("CP0")
~~~

codec0 = None!

**Comment by kiozen** [comment]
Yes, that's the root cause. Thanks for doing my homework :handshake: 

I can fix the crash, but this will not fix the broken map. As a consequence strings from the typ file will miss.

**Comment by kiozen** [comment]
Ok, fixed it. The map loads without a crash. But I can't tell what strings are missing.

**Comment by nuqleo** [comment]
I confirm that no more crash when activating map.
Thanks for fix.
