### ISSUE TITLE
Crash when creating a track or a route with BRouter

### ISSUE THREAD

**Issue by wthaem** [Maproom/qmapshack#388]
### Describe the bug

Crash when creating a track or a route with BRouter while probably POI loading/drawing is not yet finished (but this isn't visible!)

### What have you done to circle down the problem?

Run RelWithDbg version to get call stack

### To Reproduce

1. Activate 2 POI files and some categories in each of them
2. Scroll and move the map window several times
3. Wait a little while so that the big rotating cursor isn't seen anymore - but, most likely, handling of the POIs on the map and/or redrawing the map hasn't been finished (couldn't detect the small rotating cursor on the map!).
4. Start adding a track or a route using BRouter (offline)
5. A crash happens and can reproduced several times

### Expected behavior

 No crash

### Screenshots
[comment]: # Not necessary

### Attachments:

 Not necessary

### Tracebacks

 Call stack:

```
 	KernelBase.dll!00007ffaf6e84b89()	Unknown
 	vcruntime140.dll!00007ffae3206480()	Unknown
>	qmapshack_RelDbg.exe!CRouterBRouter::synchronousRequest(const QVector<QPointF> & points, const QList<IGisItem *> & nogos, QPolygonF & coords, double * costs) Line 387	C++
 	qmapshack_RelDbg.exe!CRouterBRouter::calcRoute(const QPointF & p1, const QPointF & p2, QPolygonF & coords, double * costs) Line 339	C++
 	qmapshack_RelDbg.exe!ILineOp::tryRouting(IGisLine::point_t & pt1, IGisLine::point_t & pt2) Line 389	C++
 	qmapshack_RelDbg.exe!ILineOp::finalizeOperation(int idx) Line 421	C++
 	qmapshack_RelDbg.exe!ILineOp::slotTimeoutRouting() Line 249	C++
 	qmapshack_RelDbg.exe!CLineOpAddPoint::leftClick(const QPoint & pos) Line 85	C++
 	qmapshack_RelDbg.exe!CMouseAdapter::mouseReleaseEvent(QMouseEvent * e) Line 118	C++
 	qmapshack_RelDbg.exe!CCanvas::mouseReleaseEvent(QMouseEvent * e) Line 684	C++
 	[External Code]	
 	qmapshack_RelDbg.exe!main(int argc, char * * argv) Line 83	C++
 	[External Code]	
```

### Desktop

 - OS: Windows10
 - QMapShack Version:   commit 422c4c5

### Additional context

None

**Comment by kiozen** [comment]
I can't reproduce the crash. The backtrace indicates a line raising an exception but that is expected, wanted and handed. No clue what's happening.

**Comment by wthaem** [comment]
Some more insights in the crash point in a new/different direction:

My environment:

* proj version: 8.0.0
* BRouter version 1.6.0, offline, profile: car-eco, on-the-fly: active

Modified test procedure:

* Start MSVC
* Start QMS (RelWithDbg)
* Attach MSVC to QMS
* BRouter status: "angehalten" (sorry for using the German version)
* Start BRouter, open protocol window, and see:

```
cd D:/GPS/BRouter
C:/Program Files/Java/jre1.8.0_251/bin/java.exe -Xmx128M -Xms128M -Xmn8M -DmaxRunningTime=300 -cp brouter.jar btools.server.RouteServer segments4 profiles2 customprofiles 17777 1 127.0.0.1
BRouter 1.6.0 / 16022020
```

* Click "Einrichten" and get crash in proj_x.cpp, line 78:

```
_pj = proj_create_crs_to_crs(_ctx, _strProjSrc.toLatin1(), _strProjTar.toLatin1(), NULL);
```

Call stack:

```
 	KernelBase.dll!00007ffaf6e84b89()	Unknown
 	vcruntime140.dll!00007ffae3206480()	Unknown
 	proj_8_0.dll!00007ffab5b7810f()	Unknown
 	proj_8_0.dll!00007ffab5abcaf2()	Unknown
 	proj_8_0.dll!00007ffab5a9b251()	Unknown
 	proj_8_0.dll!00007ffab5ab761c()	Unknown
 	proj_8_0.dll!00007ffab5aba9b5()	Unknown
 	proj_8_0.dll!00007ffab5abae4f()	Unknown
 	proj_8_0.dll!00007ffab5b08b5f()	Unknown
 	proj_8_0.dll!00007ffab599d02f()	Unknown
>	qmapshack_RelDbg.exe!CProj::init(const char * crsSrc, const char * crsTar) Line 78	C++
 	qmapshack_RelDbg.exe!CGrid::setProjAndColor(const QString & projStr, const QColor & c) Line 96	C++
 	qmapshack_RelDbg.exe!CGrid::loadConfig(QSettings & cfg) Line 89	C++
 	qmapshack_RelDbg.exe!CCanvas::loadConfig(QSettings & cfg) Line 420	C++
 	qmapshack_RelDbg.exe!CRouterBRouterTilesSelect::CRouterBRouterTilesSelect(QWidget * parent) Line 83	C++
 	qmapshack_RelDbg.exe!CRouterBRouterTilesPage::CRouterBRouterTilesPage() Line 30	C++
 	qmapshack_RelDbg.exe!Ui_IRouterBRouterSetupWizard::setupUi(QWizard * IRouterBRouterSetupWizard) Line 422	C++
 	qmapshack_RelDbg.exe!CRouterBRouterSetupWizard::CRouterBRouterSetupWizard() Line 38	C++
 	qmapshack_RelDbg.exe!CRouterBRouter::slotToolSetupClicked() Line 109	C++
 	[External Code]	
 	qmapshack_RelDbg.exe!main(int argc, char * * argv) Line 83	C++
 	[External Code]	
```

* Continue debugging in MSVC with F5 (3 times?) - some more exceptions, at the end you are in the BRouter settings window
* Click "Abbrechen" (At this moment BRouter is most likely not propererly initiated!)
* BRouter is still "angehalten"
* Start BRouter
* Try to add new route
* Even without moving/zooming the map window QMS crashes in CRouterBRouter.cpp, line 387:

```
 throw tr("response is empty");
 ```
 
 with call stack (the one communicated earlier)
 
 ```
  	KernelBase.dll!00007ffaf6e84b89()	Unknown
 	vcruntime140.dll!00007ffae3206480()	Unknown
>	qmapshack_RelDbg.exe!CRouterBRouter::synchronousRequest(const QVector<QPointF> & points, const QList<IGisItem *> & nogos, QPolygonF & coords, double * costs) Line 387	C++
 	qmapshack_RelDbg.exe!CRouterBRouter::calcRoute(const QPointF & p1, const QPointF & p2, QPolygonF & coords, double * costs) Line 339	C++
 	qmapshack_RelDbg.exe!ILineOp::tryRouting(IGisLine::point_t & pt1, IGisLine::point_t & pt2) Line 389	C++
 	qmapshack_RelDbg.exe!ILineOp::finalizeOperation(int idx) Line 421	C++
 	qmapshack_RelDbg.exe!ILineOp::slotTimeoutRouting() Line 249	C++
 	[External Code]	
 	qmapshack_RelDbg.exe!main(int argc, char * * argv) Line 83	C++
 	[External Code]	

 ```

* Start QMS again, start BRouter, check the protocol window:

```
Fehler:
cd D:/GPS/BRouter
C:/Program Files/Java/jre1.8.0_251/bin/java.exe -Xmx128M -Xms128M -Xmn8M -DmaxRunningTime=300 -cp brouter.jar btools.server.RouteServer segments4 profiles2 customprofiles 17777 1 127.0.0.1
BRouter 1.6.0 / 16022020
Exception in thread "main" java.net.BindException: Address already in use: JVM_Bind
	at java.net.DualStackPlainSocketImpl.bind0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketBind(Unknown Source)
	at java.net.AbstractPlainSocketImpl.bind(Unknown Source)
	at java.net.PlainSocketImpl.bind(Unknown Source)
	at java.net.ServerSocket.bind(Unknown Source)
	at java.net.ServerSocket.<init>(Unknown Source)
	at btools.server.RouteServer.main(RouteServer.java:311)
```

This error disappears only after logging out the Windows user and logging in again (is some cleaning in QMS/BRouter here missing so that java is still active?)!

**Comment by wthaem** [comment]
@kiozen: I can reproduce the crash now:

* Start BRouter with on-the-fly routing
* Select `Add track` menu in the map window
* Select first trackpoint on a road 
* Move mouse to a point near the first one but not on a road/way (don't click!)
* Move mouse a little bit while being close to the first point
* Crash and blocked Java which disappears only after logout/login

**Comment by wthaem** [comment]
@ntruchsess: 

If I am not mistaken there has been quite a while ago a change in the QMS mouse handling. My guess is that after this moment the QMS crashes connected with BRouter started (at least with Windows systems).

Could you, please, have a look at the following situation (a bit artificial - just to find the reason for the crash):

* Select BRouter offline and on-the-fly routing
* Create new route with BRouter:
    * Click first point
    * Move mouse a long distance (50 km or so). Don't click at the new location.
    * The routing engine now starts (maybe, after a short moment) and it takes a couple of seconds (due to the long distance) to find the route.
    * While the routing engine is still busy (route not yet displayed in QMS) move the mouse again here and there.
    * In such a scenario QMS quite often crashes. 
* Could there be a conflict between mouse event handling triggering the routing engine and (long-lasting) not yet completed on-the-fly routing?

**Comment by ntruchsess** [comment]
@wthaem : I agree it seems it's not handling outstanding requests from the router properly. It should not start a new request unless the previous one has either returned or got canceled. I need to check the code what checks are implemented here but if all checks look fine it just might be a threading-issue as request-processing is done asynchronously the mouse-handling thread might just not see status-updates from the routing-requests due to missing inter-thread synchronization.
I do not have a windows-environment to reproduce, but nevertheless I'm going to check the code in respect to this.

**Comment by ntruchsess** [comment]
just checked the code regarding thread-safety. To avoid threadding-issue there is a call to mutex.tryLock() right at the beginning of CRouterBRouter::synchronousRequest. Threre is also propper cleanup of this mutex at the end of the method. Maybe this call that is being used to avoid synchronisation-issues just crashes on windows?

**Comment by wthaem** [comment]
@ntruchsess: Thanks for your answer. From my experience with the on-the-fly BRouter crashes mouse moves are certainly part of the problem. But I noticed some (rare) crashes where mouse moves haven't been involved: create a route from a list of waypoints or recalculate an existing route. 

Wrt to mutex: if I remember well there have been similar problems elsewhere (POI handling?). kiozen (and pingurus?) might know more about this.

**Comment by wthaem** [comment]
@ntruchsess: To get more insight in the crashes: Would it be a sensible attempt to trigger the start of routing not already when the mouse is moved, but only after a routing point has been fixed with a mouse click (personally, I prefer the current implementation where I can play with the endpoint before fixing it)?

**Comment by ntruchsess** [comment]
@wthaem: sure - as it seems it's only crashing on a subsequent routing request (while an initial routing request is still runniing) triggering the routing only by explicit click will reduce the likelihood of this crash.
That should be configurable though as this kind of crash is platform-specific and I wouldn't want to loose the current functionality as it runs stable on my linux system.
As it looks like a bug in QMutex-implementation on Windows you might also want to build a more simple reproducing scenario (like minimal program with 2 threads, one locking a mutex for long time, the other calling tryLock() on that mutex in parallel until it eventually crashes) and open a bug-report with QT.

**Comment by wthaem** [comment]
> As it looks like a bug in QMutex-implementation on Windows you might also want to build a more simple reproducing scenario (like minimal program with 2 threads, one locking a mutex for long time, the other calling tryLock() on that mutex in parallel until it eventually crashes) and open a bug-report with QT.

Good proposal - but my C++ knowledge isn't sufficient for doing this.

**Comment by wthaem** [comment]
@ntruchsess: kiozen about QMutex (translated): *"If the QMutex didn't work properly under Windows, that would be a fat dog and I'm sure half the Internet would be bitching about it."* This statement increases the likelihood that QMutex isn't the reason of the crash.

**Comment by kiozen** [comment]
As there is no progress since have a year I close the ticket for now.
