### ISSUE TITLE
Crash when loading/drawing POIs

### ISSUE THREAD

**Issue by wthaem** [Maproom/qmapshack#389]
### Describe the bug

Crash when loading/drawing POIs

### What have you done to circle down the problem?

Run RelWithDbg versiom

### To Reproduce

1. Activate 2 POI files and some categories in each of them
1. Scroll and move the map window several times
1. The big rotating cursor (map handling?) disappears after a while
1. The small rotating cursor (POI handling?) is still rotating for a while and comes after another while to a standstill
1. No GUI handling possible anymore 
1. After waiting again quite a while QMS crashes

### Expected behavior

no crash

### Screenshots

None

### Attachments

None

### Tracebacks

Call stack:

```
 	Qt5Core.dll!00007ffa87d79d43()	Unknown
>	qmapshack_RelDbg.exe!CRawPoi::CRawPoi(const QStringList & data, const QPointF & coordinates, const unsigned __int64 & key, const QString & category, const QString & garminIcon) Line 44	C++
 	qmapshack_RelDbg.exe!CPoiPOI::loadPOIsFromFile(unsigned __int64 categoryID, int minLonM10, int minLatM10) Line 541	C++
 	qmapshack_RelDbg.exe!CPoiPOI::draw(IDrawContext::buffer_t & buf) Line 145	C++
 	qmapshack_RelDbg.exe!CPoiDraw::drawt(IDrawContext::buffer_t & currentBuffer) Line 359	C++
 	qmapshack_RelDbg.exe!IDrawContext::run() Line 483	C++
 	[External Code]	
```

### Desktop

* OS: Windows10
* QMapShack Version: commit 422c4c5

### Additional context

Crash happened while trying to catch still existing  #357 (happened with latest commit, but not yet with RelWithDbg version).

**Comment by kiozen** [comment]
@pingurus can you please have a look.

I can't reproduce, however the mutex locking around loadPOIsFromFile in draw might be a problem. 

I tried to make the mutex recursive

CPoiPOI.h line 91
```
QMutex mutex {QMutex::Recursive};
```

And then removed unlocking the mutex in CPoiPOI.cpp line 143ff

```
                if(!loadedPoisByArea.contains(categoryID) ||
                   !loadedPoisByArea[categoryID].contains(minLonM10) ||
                   !loadedPoisByArea[categoryID][minLonM10].contains(minLatM10))
                {
//                    mutex.unlock();
                    loadPOIsFromFile(categoryID, minLonM10, minLatM10);
//                    mutex.lock();
                }
                if(poi->needsRedraw())
                {
```

That might help. But as you wrote the code you probably know better.

**Comment by kiozen** [comment]
@pingurus I guess you have to review the mutex locking for the complete file. As far as I can see these are the variables to gueard:

```
    QMap<quint64, Qt::CheckState> categoryActivated;
    QMap<quint64, QString> categoryNames;
    // category, minLon multiplied by 10, minLat multiplied by 10. POIs are loaded in squares of degrees (should be fine enough to not hang the system)
    QMap<quint64, QMap<int, QMap<int, QList<quint64>>>> loadedPoisByArea;
    QMap<quint64, CRawPoi> loadedPois;
    QList<poiGroup_t> displayedPois;
    QRectF bbox;
```

These should never be used outside of a mutex lock.

**Comment by wthaem** [comment]
@kiozen: QMS-389 test results:

* I didn't succeed to crash QMS, neither when trying the procedure described in #389 nor the one in #390
* There are extremely long time periods where the GUI is locked and the small brown cursor isn't rotating anymore (15 (!) minutes and more for a reasonable number of POIs, don't know the influence of MSVC attached to the QMS process for debugging). At the end of this time period the GUI is active again (and doesn't crash!). The windows task manager shows the status "keine Rückmeldung" for QMS while the GUI is locked.
* Even deactivating a POI file is surprisingly slow (don't know whether this is new with QMS-389!)

*Repeated recommendation:* Take the already known warning seriously: Select only as few POI categories as possible and absolutely necessary, never select several of them at the same time (as was done for testing)
