### ISSUE TITLE
Crash when using select items on map and copying them to a project

### ISSUE THREAD

**Issue by pingurus** [Maproom/qmapshack#403]
### Describe the bug
[comment]: # (A clear and concise description of what the bug is)

When you copy items via `Select Items on map` to a project QMS crashes.

### What have you done to circle down the problem?
[comment]: # (Did you compare to previous versions? What versions? Did you check if others have the same problem?)

The crash only occurs if the project is visible on the map.

### To Reproduce
[comment]: # (List the steps to reproduce the behavior)

1. Open some projects
2. Activate `select items on map`
3. Copy stuff to a visible project
4. See crash

### Expected behavior
[comment]: # (A clear and concise description of what you expected to happen)

Don't crash :stuck_out_tongue_winking_eye: 

### Screenshots
[comment]: # (If applicable, add screenshots to help explain your problem)

### Attachments
[comment]: # (Can you provide an example file to trigger the problem?)

### Tracebacks
[comment]: # (Add your backtrace below if you have one. If QMapshack crashes the fastest way to get help is a backtrace.
For Linux see: https://github.com/Maproom/qmapshack/wiki/TroubleShooting#create-a-backtrace-of-a-crash-on-linux.
For Windows it would need a debug build and running QMapshack in Visual Studio.)
```

Thread 1 "qmapshack" received signal SIGSEGV, Segmentation fault.
0x00007ffff4c330ba in operator==(QString const&, QString const&) ()
   from /lib/x86_64-linux-gnu/libQt5Core.so.5
(gdb) bt
#0  0x00007ffff4c330ba in operator==(QString const&, QString const&) ()
    at /lib/x86_64-linux-gnu/libQt5Core.so.5
#1  0x0000555555823525 in operator!=(QString const&, QString const&)
    (s2=..., s1=...) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:673
#2  CGisWorkspace::getItemByKey(IGisItem::key_t const&)
    (this=0x555556d4e490, key=...)
    at /home/x002a/Documents/Outdoor/QMS_dev/QMapShack/src/qmapshack/gis/CGisWorkspace.cpp:519
#3  0x0000555555829983 in CGisWorkspace::copyItemsByKey(QList<IGisItem::key_t> const&) (this=0x555556d4e490, keys=...)
    at /home/x002a/Documents/Outdoor/QMS_dev/QMapShack/src/qmapshack/gis/CGisWorkspace.cpp:704
#4  0x0000555555b20708 in CMouseSelect::slotCopy() const (this=0x555561de12d0)
    at /home/x002a/Documents/Outdoor/QMS_dev/QMapShack/src/qmapshack/gis/CGisWorkspace.h:246
#5  0x00007ffff4da3458 in QMetaObject::activate(QObject*, int, int, void**) ()
    at /lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff58d4806 in QAbstractButton::clicked(bool) ()
    at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007ffff58d4a2e in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007ffff58d5e73 in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007ffff58d6035 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) ()
    at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
--Type <RET> for more, q to quit, c to continue without paging--
#10 0x00007ffff59c95fe in QToolButton::mouseReleaseEvent(QMouseEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007ffff58222b6 in QWidget::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007ffff59c96a8 in QToolButton::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007ffff57dfa66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007ffff57e9343 in QApplication::notify(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007ffff4d7793a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#16 0x00007ffff57e8457 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007ffff583e35d in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007ffff58411ec in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007ffff57dfa66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#20 0x00007ffff57e90f0 in QApplication::notify(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#21 0x00007ffff4d7793a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007ffff51607d3 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#23 0x00007ffff516210b in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#24 0x00007ffff513c35b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#25 0x00007fffde27f32e in  () at /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#26 0x00007fffe96e917d in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#27 0x00007fffe96e9400 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#28 0x00007fffe96e94a3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#29 0x00007ffff4dcf565 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#30 0x00007ffff4d764db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#31 0x00007ffff4d7e246 in QCoreApplication::exec() () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#32 0x0000555555787e72 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /home/x002a/Documents/Outdoor/QMS_dev/QMapShack/src/qmapshack/main.cpp:83

```

### Desktop
[comment]: # (please complete the following information)

 - OS: Ubuntu 20.04
 - QMapShack Version:   1.16.0
 - Window Manager:  GNOME

### Additional context
[comment]: # (Add any other context about the problem here)

Isn't this the bug I fixed two weeks ago in #341 which caused #389?

**Comment by kiozen** [comment]
:woozy_face: How did you manage to open a new issue with your reply? 

Anyways, it's same same but different. Just another entry point that is not covered. Imho this needs some deeper thinking to be finally fixed.

I close this ticket as it's a duplicate.
