### ISSUE TITLE
Bad OSM Tag formatting crashes QMS

### ISSUE THREAD

**Issue by pingurus** [Maproom/qmapshack#429]
### Describe the bug
[comment]: # (A clear and concise description of what the bug is)

QMS crashes when trying to load a specific POI.

### What have you done to circle down the problem?
[comment]: # (Did you compare to previous versions? What versions? Did you check if others have the same problem?)

I found that version 6 of this POI triggers the bug:
https://www.openstreetmap.org/node/1862662133/history

### To Reproduce
[comment]: # (List the steps to reproduce the behavior)

Not that easy, as the POI where I experienced this behavior is deleted from OSM. I assume the bug is caused by the newlines in `wheelchair:description`, so if anyone can reproduce this behavior a link to the triggering POI would be appreciated.

### Expected behavior
[comment]: # (A clear and concise description of what you expected to happen)

Parse the POI correctly

### Screenshots
[comment]: # (If applicable, add screenshots to help explain your problem)

### Attachments
[comment]: # (Can you provide an example file to trigger the problem?)

I would, but github doesn't accept POI files. If I fix it myself it shouldn't be needed anyways. If anyone wants to reproduce the issue on this exact POI I can send them the file.

### Tracebacks
[comment]: # (Add your backtrace below if you have one. If QMapshack crashes the fastest way to get help is a backtrace.
For Linux see: https://github.com/Maproom/qmapshack/wiki/TroubleShooting#create-a-backtrace-of-a-crash-on-linux.
For Windows it would need a debug build and running QMapshack in Visual Studio.)

```
#0  0x00007ffff41ff1f4 in QString::operator=(QString const&) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#1  0x000055555666c79f in CRawPoi::CRawPoi(QStringList const&, QPointF const&, unsigned long long const&, QString const&, QString const&) (this=<optimized out>, data=..., coordinates=..., key=<optimized out>, category=..., garminIcon=...) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h:303
        keyValue = @0x7fffa5387ea0: {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x603000132280}, d = 0x603000132280}}, <No data fields>}
        line = <optimized out>
        __for_range = @0x7fffa53887b0: {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x60c000fa6b40}, d = 0x60c000fa6b40}}, <No data fields>}
#2  0x00005555565e7c49 in CPoiPOI::loadPOIsFromFile(unsigned long long, int, int) (this=<optimized out>, categoryID=<optimized out>, minLonM10=<optimized out>, minLatM10=<optimized out>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qpoint.h:287
        data = @0x7fffa53887b0: {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x60c000fa6b40}, d = 0x60c000fa6b40}}, <No data fields>}
#3  0x00005555565f604d in CPoiPOI::draw(IDrawContext::buffer_t&) (this=<optimized out>, buf=...) at /home/x002a/Documents/Outdoor/QMS_dev/QMapShack/src/qmapshack/poi/CPoiPOI.cpp:144
        minLatM10 = 535
        __for_range = @0x7fffa5388ec0: {<QListSpecialMethods<unsigned long long>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x61e000073880}, d = 0x61e000073880}}
        xMin = 0.17230695945351049
        xMax = 0.17281853605416903
        keys = @0x7fffa5388ec0: {<QListSpecialMethods<unsigned long long>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x61e000073880}, d = 0x61e000073880}}
#4  0x00005555565c90a9 in CPoiDraw::drawt(IDrawContext::buffer_t&) (this=0x61600023a980, currentBuffer=...) at /usr/include/c++/9/bits/atomic_base.h:413
        item = <optimized out>
        i = 0
#5  0x0000555555a158db in IDrawContext::run() (this=0x61600023a980) at /home/x002a/Documents/Outdoor/QMS_dev/QMapShack/src/qmapshack/canvas/IDrawContext.cpp:481
        currentBuffer = @0x61600023aa48: {image = <unvollständiger Typ>, zoomLevels = -1094795586, zoomFactor = {xp = 2.3886571336000002, yp = 2.3886571336000002}, scale = {xp = 1, yp = -1}, ref1 = {xp = 0.17230695945351049, yp = 0.93467458488621025}, ref2 = {xp = 0.17281853605416903, yp = 0.93467458488621025}, ref3 = {xp = 0.17281853605416903, yp = 0.93445250926115864}, ref4 = {xp = 0.17230695945351049, yp = 0.93445250926115864}, focus = {xp = 0.17256274775383976, yp = 0.93456355541896596}}
#6  0x00007ffff417d9d2 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff3b54609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140735965345536, 2399795324211012629, 140737488336110, 140737488336111, 140737488338512, 140735965337984, -2399711268446559211, -2399804749858757611}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#8  0x00007ffff3ca1293 in clone () at /usr/lib/x86_64-linux-gnu/libc.so.6
```

### Desktop
[comment]: # (please complete the following information)

 - OS: Ubuntu 20.04
 - QMapShack Version:   1.16.0develop at 6f6c401e6aeef6d91ff20bd7701f81e4f1e2238b
 - Window Manager:  GNOME

### Additional context
[comment]: # (Add any other context about the problem here)

@wthaem could this be the bug that you encountered when zomming out quickly which I couldn't reproduce?

**Comment by wthaem** [comment]
No idea. I didn't work with POI files for quite a while. Crashes I have observed in the last time with zooming/scrolling are somehow related to the creation of tracks with BRouter.

**Comment by wthaem** [comment]
@pingurus:

Can confirm the crash.
What I did:
* Find smallest available POI (congo-brazzaville.poi, ~ 1MB)
* Open it in DBBrowser
* Take 1 POI and add the following string (with linebreaks!) to the `POI data` field and save POI file

 ```
wheelchair:description=Behindertengerechtes 
öffentliches WC in der Einkaufspassage 
Hanse Viertel.
```

* Start QMS, activate modified POI file and category with modified with modified POI
* Crash of the dev version after a little while. POI's not yet rendered!
* An attempt to crash the (slightly older) RelWithDbgInfo version failed - all POI's can be seen on the map. Thus, no call stack.

**Comment by wthaem** [comment]
With a newly compiled RelWithDbgInfo (using latest dev version) I got the crash as described earlier. Here is the call stack:

```
 	Qt5Core.dll!00007fff24f69d4c()	Unknown
>	qmapshack_RelDbg.exe!CRawPoi::CRawPoi(const QStringList & data, const QPointF & coordinates, const unsigned __int64 & key, const QString & category, const QString & garminIcon) Line 44	C++
 	qmapshack_RelDbg.exe!CPoiPOI::loadPOIsFromFile(unsigned __int64 categoryID, int minLonM10, int minLatM10) Line 561	C++
 	qmapshack_RelDbg.exe!CPoiPOI::draw(IDrawContext::buffer_t & buf) Line 144	C++
 	qmapshack_RelDbg.exe!CPoiDraw::drawt(IDrawContext::buffer_t & currentBuffer) Line 359	C++
 	qmapshack_RelDbg.exe!IDrawContext::run() Line 483	C++
 	[External Code]	
```

**Comment by pingurus** [comment]
Note to self:

This should be pretty easy to fix: If there is no `=` in the line, there is a crash in [CRawPoi.cpp#L43](https://github.com/Maproom/qmapshack/blob/5b78c94cfa2fc6f7eb31392f99d8b0a7ceeea978/src/qmapshack/poi/CRawPoi.cpp#L43), as we index into an element that does not exist.
